<!DOCTYPE html>
<html style="height:100%;">
<!-- Sencha Animator Version: 1.5 Build: 219 -->
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=1280" />

<title>Dosificación general</title>


<script type="text/javascript">

if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a="assets/"+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};window.addEventListener('load',function(){var configData={parentId:'melitase2-an-anim',cssPrefix:'melitase2-',ormma:false,mraid:false,layout:{"type":"absolute","width":1280,"height":800},scenes:[{id:0,dimensions:{height:100,width:100,expanded:false,fit:false},timelines:[{id:"0",name:'Timeline 1',animationCount:5,duration:0.75,lastKeyframeTime:2.25}]}],symbols:[],projectActions:{init:function(controller){function resizeAnimation(){var width=window.innerWidth;var height=window.innerHeight;var currentSceneEl=document.body.children[0];var scene_w=currentSceneEl.offsetWidth;var scene_h=currentSceneEl.offsetHeight;var factor_w=width/scene_w;var factor_h=height/scene_h;var factor=Math.min(factor_w,factor_h);currentSceneEl.style['transformOrigin']='0 0';currentSceneEl.style['webkitTransformOrigin']='0 0';currentSceneEl.style['transform']='scale('+factor+','+factor+')';currentSceneEl.style['webkitTransform']='scale('+factor+','+factor+')';}
resizeAnimation();window.onresize=function(){resizeAnimation();}}},events:[],externalResources:[]};setTimeout(function(){var controller=new AN.Controller;controller.setConfig(configData);},0);},false);
</script>


<style type="text/css">

#melitase2-an-anim > ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

#melitase2-an-anim > ol > li {
    margin: 0;
    padding: 0;
    display: none;
}

#melitase2-an-anim > ol > li.run {
    display: block;
}

#melitase2-an-anim .melitase2-an-stage {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#melitase2-an-anim .melitase2-an-stage div {
    position: absolute;
}

.melitase2-an-stage * {
    margin: 0;
    padding: 0;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

#melitase2-an-anim .melitase2-an-stage img {
    position: absolute;
    top: 0;
    left: 0;
}

#melitase2-an-anim .AN-Scene-Description {
    display: none;
}

#melitase2-an-anim iframe {
    border: none;
    height: 100%;
    width: 100%
}

#melitase2-an-anim .melitase2-an-stage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#melitase2-an-anim {
    height: 800px;
    width: 1280px;
    position: relative;
}

#melitase2-an-anim {
    background-color: rgba(255,255,255,1);
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

#melitase2-an-obj-1 {
    -moz-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 1280px;
    height: 800px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-melitase2-an-obj-1-0 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}

@keyframes ani-melitase2-an-obj-1-0 {
    0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
    }

    100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}

@-moz-keyframes ani-melitase2-an-obj-1-0 {
    0% {
        -moz-transform: translate(0px, 0px);
        opacity: 0;
    }

    100% {
        -moz-transform: translate(0px, 0px);
        opacity: 1;
    }
}

.run.t-0 #melitase2-an-obj-1 {
    -moz-animation-name: ani-melitase2-an-obj-1-0;
    animation-name: ani-melitase2-an-obj-1-0;
    -webkit-animation-name: ani-melitase2-an-obj-1-0;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.t-0 #melitase2-an-obj-1 {
    -moz-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 1;
}

.restart.t-0 #melitase2-an-obj-1 {
    -moz-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0;
}

.restart #melitase2-an-obj-1 {
    -moz-animation-name: none !important;
    animation-name: none !important;
    -webkit-animation-name: none !important;
}

#melitase2-an-obj-2 {
    -moz-transform: translate(173px, 584px);
    transform: translate3d(173px, 584px, 0px);
    -webkit-transform: translate3d(173px, 584px, 0px);
    width: 481px;
    height: 152px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-melitase2-an-obj-2-0 {
    0% {
        -webkit-transform: translate3d(173px, 484px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(173px, 584px, 0px);
        opacity: 1;
    }
}

@keyframes ani-melitase2-an-obj-2-0 {
    0% {
        transform: translate3d(173px, 484px, 0px);
        opacity: 0;
    }

    100% {
        transform: translate3d(173px, 584px, 0px);
        opacity: 1;
    }
}

@-moz-keyframes ani-melitase2-an-obj-2-0 {
    0% {
        -moz-transform: translate(173px, 484px);
        opacity: 0;
    }

    100% {
        -moz-transform: translate(173px, 584px);
        opacity: 1;
    }
}

.run.t-0 #melitase2-an-obj-2 {
    -moz-animation-name: ani-melitase2-an-obj-2-0;
    animation-name: ani-melitase2-an-obj-2-0;
    -webkit-animation-name: ani-melitase2-an-obj-2-0;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-delay: 1.75s;
    animation-delay: 1.75s;
    -webkit-animation-delay: 1.75s;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.t-0 #melitase2-an-obj-2 {
    -moz-transform: translate(173px, 584px);
    transform: translate3d(173px, 584px, 0px);
    -webkit-transform: translate3d(173px, 584px, 0px);
    opacity: 1;
}

.restart.t-0 #melitase2-an-obj-2 {
    -moz-transform: translate(173px, 484px);
    transform: translate3d(173px, 484px, 0px);
    -webkit-transform: translate3d(173px, 484px, 0px);
    opacity: 0;
}

.restart #melitase2-an-obj-2 {
    -moz-animation-name: none !important;
    animation-name: none !important;
    -webkit-animation-name: none !important;
}

#melitase2-an-obj-3 {
    -moz-transform: translate(173px, 427px);
    transform: translate3d(173px, 427px, 0px);
    -webkit-transform: translate3d(173px, 427px, 0px);
    width: 479px;
    height: 119px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-melitase2-an-obj-3-0 {
    0% {
        -webkit-transform: translate3d(173px, 327px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(173px, 427px, 0px);
        opacity: 1;
    }
}

@keyframes ani-melitase2-an-obj-3-0 {
    0% {
        transform: translate3d(173px, 327px, 0px);
        opacity: 0;
    }

    100% {
        transform: translate3d(173px, 427px, 0px);
        opacity: 1;
    }
}

@-moz-keyframes ani-melitase2-an-obj-3-0 {
    0% {
        -moz-transform: translate(173px, 327px);
        opacity: 0;
    }

    100% {
        -moz-transform: translate(173px, 427px);
        opacity: 1;
    }
}

.run.t-0 #melitase2-an-obj-3 {
    -moz-animation-name: ani-melitase2-an-obj-3-0;
    animation-name: ani-melitase2-an-obj-3-0;
    -webkit-animation-name: ani-melitase2-an-obj-3-0;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-delay: 1.25s;
    animation-delay: 1.25s;
    -webkit-animation-delay: 1.25s;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.t-0 #melitase2-an-obj-3 {
    -moz-transform: translate(173px, 427px);
    transform: translate3d(173px, 427px, 0px);
    -webkit-transform: translate3d(173px, 427px, 0px);
    opacity: 1;
}

.restart.t-0 #melitase2-an-obj-3 {
    -moz-transform: translate(173px, 327px);
    transform: translate3d(173px, 327px, 0px);
    -webkit-transform: translate3d(173px, 327px, 0px);
    opacity: 0;
}

.restart #melitase2-an-obj-3 {
    -moz-animation-name: none !important;
    animation-name: none !important;
    -webkit-animation-name: none !important;
}

#melitase2-an-obj-4 {
    -moz-transform: translate(173px, 240px);
    transform: translate3d(173px, 240px, 0px);
    -webkit-transform: translate3d(173px, 240px, 0px);
    width: 485px;
    height: 153px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-melitase2-an-obj-4-0 {
    0% {
        -webkit-transform: translate3d(173px, 140px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(173px, 240px, 0px);
        opacity: 1;
    }
}

@keyframes ani-melitase2-an-obj-4-0 {
    0% {
        transform: translate3d(173px, 140px, 0px);
        opacity: 0;
    }

    100% {
        transform: translate3d(173px, 240px, 0px);
        opacity: 1;
    }
}

@-moz-keyframes ani-melitase2-an-obj-4-0 {
    0% {
        -moz-transform: translate(173px, 140px);
        opacity: 0;
    }

    100% {
        -moz-transform: translate(173px, 240px);
        opacity: 1;
    }
}

.run.t-0 #melitase2-an-obj-4 {
    -moz-animation-name: ani-melitase2-an-obj-4-0;
    animation-name: ani-melitase2-an-obj-4-0;
    -webkit-animation-name: ani-melitase2-an-obj-4-0;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-delay: 0.75s;
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.t-0 #melitase2-an-obj-4 {
    -moz-transform: translate(173px, 240px);
    transform: translate3d(173px, 240px, 0px);
    -webkit-transform: translate3d(173px, 240px, 0px);
    opacity: 1;
}

.restart.t-0 #melitase2-an-obj-4 {
    -moz-transform: translate(173px, 140px);
    transform: translate3d(173px, 140px, 0px);
    -webkit-transform: translate3d(173px, 140px, 0px);
    opacity: 0;
}

.restart #melitase2-an-obj-4 {
    -moz-animation-name: none !important;
    animation-name: none !important;
    -webkit-animation-name: none !important;
}

#melitase2-an-obj-5 {
    -moz-transform: translate(170px, 49px);
    transform: translate3d(170px, 49px, 0px);
    -webkit-transform: translate3d(170px, 49px, 0px);
    width: 484px;
    height: 148px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-melitase2-an-obj-5-0 {
    0% {
        -webkit-transform: translate3d(170px, -51px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(170px, 49px, 0px);
        opacity: 1;
    }
}

@keyframes ani-melitase2-an-obj-5-0 {
    0% {
        transform: translate3d(170px, -51px, 0px);
        opacity: 0;
    }

    100% {
        transform: translate3d(170px, 49px, 0px);
        opacity: 1;
    }
}

@-moz-keyframes ani-melitase2-an-obj-5-0 {
    0% {
        -moz-transform: translate(170px, -51px);
        opacity: 0;
    }

    100% {
        -moz-transform: translate(170px, 49px);
        opacity: 1;
    }
}

.run.t-0 #melitase2-an-obj-5 {
    -moz-animation-name: ani-melitase2-an-obj-5-0;
    animation-name: ani-melitase2-an-obj-5-0;
    -webkit-animation-name: ani-melitase2-an-obj-5-0;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-delay: 0.25s;
    animation-delay: 0.25s;
    -webkit-animation-delay: 0.25s;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.t-0 #melitase2-an-obj-5 {
    -moz-transform: translate(170px, 49px);
    transform: translate3d(170px, 49px, 0px);
    -webkit-transform: translate3d(170px, 49px, 0px);
    opacity: 1;
}

.restart.t-0 #melitase2-an-obj-5 {
    -moz-transform: translate(170px, -51px);
    transform: translate3d(170px, -51px, 0px);
    -webkit-transform: translate3d(170px, -51px, 0px);
    opacity: 0;
}

.restart #melitase2-an-obj-5 {
    -moz-animation-name: none !important;
    animation-name: none !important;
    -webkit-animation-name: none !important;
}

#melitase2-an-obj-6 {
    -moz-transform: translate(-42px, 730px) scale(1, 1);
    transform: translate3d(-42px, 730px, 0px) scale3d(1, 1, 1);
    -webkit-transform: translate3d(-42px, 730px, 0px) scale3d(1, 1, 1);
    width: 200px;
    height: 60px;
    border-top: 0px solid rgba(1,14,13,1);
    border-right: 0px solid rgba(1,14,13,1);
    border-bottom: 0px solid rgba(1,14,13,1);
    border-left: 0px solid rgba(1,14,13,1);
    border-top-left-radius: 500px;
    border-top-left-radius: 500px;
    -webkit-border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    border-top-right-radius: 500px;
    -webkit-border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    border-bottom-right-radius: 500px;
    -webkit-border-bottom-right-radius: 500px;
    border-bottom-left-radius: 500px;
    border-bottom-left-radius: 500px;
    -webkit-border-bottom-left-radius: 500px;
    background-color: rgba(255,255,255,1);
    top: 0;
    left: 0;
}

#melitase2-an-obj-7 {
    z-index: 2;
    cursor: pointer;
    -moz-transform: translate(20px, 736px);
    transform: translate3d(20px, 736px, 0px);
    -webkit-transform: translate3d(20px, 736px, 0px);
    width: 27px;
    height: 45px;
    top: 0;
    left: 0;
}

#melitase2-an-obj-8 {
    z-index: 2;
    cursor: pointer;
    -moz-transform: translate(77px, 736px);
    transform: translate3d(77px, 736px, 0px);
    -webkit-transform: translate3d(77px, 736px, 0px);
    width: 51px;
    height: 45px;
    top: 0;
    left: 0;
}

#melitase2-an-obj-9 {
    z-index: 2;
    cursor: pointer;
    -moz-transform: translate(1145px, 730px);
    transform: translate3d(1145px, 730px, 0px);
    -webkit-transform: translate3d(1145px, 730px, 0px);
    width: 135px;
    height: 60px;
    top: 0;
    left: 0;
}
</style>
<script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
<script src="js/javaS.js" type="text/javascript"></script>
<link id="link" rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<link rel="stylesheet" href="fonts/stylesheet.css">


</head>
<body style="margin:0; height: 100%;">
<div id="melitase2-an-anim">
    <iframe id="iPizarra"></iframe>
    <div id="nav-button"><span class="fa fa-navicon"></span></div>
    <div id="cover"></div>
<nav id="main-nav">
<div id="cont_img" class="mostar"><img id="imagen" src="assets/logo.png"></div>

<div id="cont_lista" class="esconderList">
        <ul id="nav-list">
            <li id="img_patologia"><img src="assets/ico-home.png"></li>
            <li class="cerrar" onclick="irPagina(0)">Inicio</li>
            <li class="cerrar" onclick="irPagina(1)" style="margin-top: 15px;">Apertura comercial</li>
            <svg height="10" width="280" style="position: relative; left: 5px; top: -10px;">
                <line x1="0" y1="0" x2="280" y2="0" style="stroke: rgb(236,236,251); stroke-width: 2" />
            </svg>
            <li id="img_patologia"><img src="assets/ico-qui.png"></li>
            <li class="cerrar" onclick="irPagina(2)">Evidencia clínica</li>
            <svg height="10" width="280" style="position: relative; left: 5px; top: -10px;">
                <line x1="0" y1="0" x2="280" y2="0" style="stroke: rgb(236,236,251); stroke-width: 2" />
            </svg>
            <li id="img_patologia"><img src="assets/ico-list.png"></li>
            <li class="cerrar" onclick="irPagina(3)">Eficacia 1</li>
            <li class="cerrar" onclick="irPagina(4)" style="margin-top: 15px;">Eficacia 2</li>
            <svg height="10" width="280" style="position: relative; left: 5px; top: -10px;">
                <line x1="0" y1="0" x2="280" y2="0" style="stroke: rgb(236,236,251); stroke-width: 2" />
            </svg>
            <li id="img_patologia"><img src="assets/ico-dosi.png"></li>
            <li class="cerrar" onclick="irPagina(5)">Dosificación general</li>
            <li class="cerrar" onclick="irPagina(6)" style="margin-top: 15px;">Dosificación por patología</li>
            <svg height="10" width="280" style="position: relative; left: 5px; top: -10px;">
                <line x1="0" y1="0" x2="280" y2="0" style="stroke: rgb(236,236,251); stroke-width: 2" />
            </svg>
            <li id="img_patologia"><img src="assets/ico-flag.png"></li>
            <li class="cerrar" onclick="irPagina(7)">Cierre y conclusiones</li>
        </ul>
    </div>
</nav><ol>

<li id="melitase2-an-scene-0" >
<div class="melitase2-an-stage">
    <div id="melitase2-an-obj-1"><div><img  height="800" width="1280"  src="assets/fondol6.png"></div></div>
    <div id="melitase2-an-obj-2"><div><img  height="152" width="481"  src="assets/l6-img4.png"></div></div>
    <div id="melitase2-an-obj-3"><div><img  height="119" width="479"  src="assets/l6-img3.png"></div></div>
    <div id="melitase2-an-obj-4"><div><img  height="153" width="485"  src="assets/l6-img2.png"></div></div>
    <div id="melitase2-an-obj-5"><div><img  height="148" width="484"  src="assets/l6-img1.png"></div></div>
    <div id="melitase2-an-obj-6"></div>
    <div id="melitase2-an-obj-7" onclick="irPagina(4)"><div><img  height="45" width="27"  src="assets/btn-anterior.png"></div></div>
    <div id="melitase2-an-obj-8" onclick="blackboard()"><div><img  height="45" width="51"  src="assets/pizarra.png"></div></div>
    <div id="melitase2-an-obj-9" onclick="irPagina(6)"><div><img  height="60" width="135"  src="assets/siguiente.png"></div></div>
</div>
</li>

</ol></div>

</body>
</html>